# RFID_READ_APP

./: CareHR.RfidGateway.slnx
CareHR.RfidGateway/: CareHR.RfidGateway.csproj  Program.cs  appsettings.json
CareHR.RfidGateway/Api/: CareHrApiClient.cs
CareHR.RfidGateway/Configuration/: AppSettingsStore.cs  GatewayOptions.cs  GatewayOptionsAccessor.cs
CareHR.RfidGateway/Models/: GatewayStatus.cs  ReaderDeviceInfo.cs  TagRead.cs
CareHR.RfidGateway/Reader/: RfidReader.cs
CareHR.RfidGateway/Sdk/: UhfPrimeNative.cs  UhfPrimeSdk.cs
CareHR.RfidGateway/Services/: GatewayState.cs  RfidGatewayWorker.cs  TagDebouncer.cs
CareHR.RfidGateway/UI/: AboutForm.cs  AppBranding.cs  LogViewerForm.cs  SettingsForm.cs  StatusForm.cs  TrayAppContext.cs
CareHR.RfidGateway/Utils/: AutoStartHelper.cs  EpcConverter.cs  LogExport.cs
